USER_POOL=sa-east-1_8CduDE1Oc
AWS_KEY=AKIA4OUNL4CTIHCRK67F
AWS_SECRET=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
GOOGLE_CLIENT_ID=203428302234-ve0j5t6clv1n1cu0v74phev8gg7qqgqb.apps.googleusercontent.com